<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio javascript - Instrucciones básicas DOM</title>
</head>
<body>

	<div id="saludar">
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre">
		<label for="apellido">Apellido:</label>
		<input type="text" id="apellido">
	</div>
	<p id="saludo"></p>

<!-- ***********************    EJER 4 *********************** -->
	<h3>Ejercicio 4</h3>
	<ul>
		<li>Palabra1</li>
		<li>Palabra2</li>
		<li>Palabra3</li>
	</ul>
	<input id="url" type="text" value="">

	<!-- 5. Crea un HTML con dos etiquetas que indiquen tu nombre y apellidos junto con dos botones.
	- Un botón Correcto que cuando se hace onclick cambia el color de las etiquetas a verde.
	- Un botón Incorrecto que cuando se hace onclick cambia el color de las etiquetas a rojo -->
	<h3>Ejercicio 5</h3>
	<div id="nombre5">Ricardo</div>
	<div id="apellido5">Gutierrez</div>
	<button id="b1">CORRECTO</button>
	<button id="b2">INCORRECTO</button>
	

	<!-- ***********************    HTML EJER 6 *********************** -->
	<h3>Ejercicio 6</h3>
	<p>Ciudad: <span id="ciudad"></span></p>
	<p>Gastos de envío: <span id="gastos" ></span></p>
	<h1>Fecha de envío: <span id="fecha"></span></h1>
	
	<!-- HTML EJER 7 -->

	<h3>Ejercicio 7</h3>
	<p>Ciudad: <span id="ciudad7"></span></p>
	<p>Gastos de envío: <span id="gastos7" ></span></p>
	<h1>Fecha de envío: <span id="fecha7"></span></h1>

	<!-- HTML EJER 8 -->
	<h3>Ejercicio 8</h3>
	<p>Ciudad: <span id="ciudad8"></span></p>
	<p>Gastos de envío: <span id="gastos8" ></span></p>
	<h1 id="etiqueta">fecha: <span id="fecha8"></span></h1>
	<div>mensaje: <span id="mensaje"></span></div>


	<!--<script src="1.js"></script> -->
	<!-- <script src="2.js"></script> -->
	<!-- <script src="3.js"></script> -->
	<!-- <script src="4.js"></script> -->
	<!-- <script src="5.js"></script> -->
	<!-- <script src="6.js"></script> -->
	<!-- <script src="7.js"></script> -->
	 <script src="8.js"></script>

</body>
</html>